#BlueJ package file
dependency1.from=ChatBot
dependency1.to=ChatBotGenerator
dependency1.type=UsesDependency
dependency2.from=ChatBotPlatform
dependency2.to=ChatBot
dependency2.type=UsesDependency
dependency3.from=ChatBotSimulation
dependency3.to=ChatBotPlatform
dependency3.type=UsesDependency
editor.fx.0.height=608
editor.fx.0.width=1092
editor.fx.0.x=153
editor.fx.0.y=30
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8479623824451411
package.editor.height=534
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatBotPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=260
target2.height=70
target2.name=ChatBotGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=540
target2.y=120
target3.height=70
target3.name=ChatBot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=260
target4.height=70
target4.name=ChatBotSimulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=120
